<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Songs</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        
    }
    nav ul{
        display: flex;
        list-style-type: none;
        height: 75px;
        background-color: black;
        color: white; 
        align-items: center;
    }
    nav ul img{
        width: 40px;
    }
    nav ul li a{
        text-decoration: none;
        align-items: center;
        color: white;
    }
    nav ul li a:hover{
        font-size: larger;
    }
    nav ul li{
        display: flex;
        list-style: none;
        padding: 10px 30px;
        align-items: center;
        text-align: center;
    }
    .contain{
        background-color: antiquewhite;
        padding: 20px;
    }
    .container{
        background-color: rgb(4, 4, 4);
        min-height: 35vw;
        margin: 23px auto;
        width: 75%;
        padding: 34px;
    }
    .bottom{
        position: sticky;
        align-content: center;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        height: 100px;
        justify-content: center;
        display: flex;
        bottom: 0;
    }
    .icons{
        font-size: 28px;
        position: relative;
        padding: 40px;
    }
    #progressbar{
       position: absolute;
        padding: 15px;
        width: 500px;
    }
    .icons i{
        padding: 0px 10px;
    }
    .songitem{
        height: 90px;
         width: 370px;
        display: flex;
         justify-content: space-between;
         margin: 12px 0px;
         align-items: center;
         border-radius: 20px;
         padding: 10px;
         background-color: aquamarine;
         margin: 50px;
         
    }
    .songitem img{
        width:  100px;
         height:  90px;
         border-radius: 100px;
    }
    .songitem span{
        /* position: relative; */
        display: flex;
        color: rgb(0, 0, 0);
        justify-content: center;
        align-items: center;

    }
    .timestamp{
        /* position: relative; */
        padding: 20px 0px;
        margin: 0px 25px;
    }
    .songlist{
        display: grid;
        grid-template-columns: auto auto;
    }
    .heading{
        text-align: center;
        background-color: antiquewhite;
        padding: 20px;
    }
    @media screen and (min-width:100px) and (max-width:900px){
        .songlist{
            display: grid;
            grid-template-columns: auto;
        }
        .container{
            margin: 0px;
        }
        .bottom{
            width: 80%;
        }
        .heading {
            max-width: 615px;
            padding: 0px;
            margin: 0px;
            width: fit-content;
        }
        nav{
            max-width: 615px;
        }
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <img src="images/fitminds.jpeg" alt="">Music</li>
            <li><a href="index.html">Home</a> </li>           
        </ul>
    </nav>
    <div class="heading">
    <h1>Bunch of the Best Motivational Songs For you</h1></div>
    <div class="container">       
<div class="songlist">
    <div class="songitem">
        <img src="images/let me love you.jpg" alt="1"  id="cover1">
        <span>Let Me Love You</span>
        <span class="songlistplay"><span class="timestamp">03:27</span> <i class="fa fa-play-circle fa-2x" id="coverplay1"></i></span>
        
    </div>
    <div class="songitem">
        <img src="images/cover6.jpeg" alt="1"  id="cover2">
        <span>Shree Hanuman Chalisa</span>
        <span class="songlistplay"><span class="timestamp">03:27</span><i class="fa fa-play-circle fa-2x" id="coverplay2"></i> </span>
        
    </div>
    <div class="songitem">
        <img src="images/cover5.jpeg" alt="1"  id="cover3">
        <span>Kon Hai Wo</span>
        <span class="songlistplay"><span class="timestamp">03:27</span><i class="fa fa-play-circle fa-2x" id="coverplay3"></i> </span>
        
    </div>
    <div class="songitem">
        <img src="images/cover2.png" alt="1"  id="cover4">
        <span>Shape Of You</span>
        <span class="songlistplay"><span class="timestamp">03:27</span><i class="fa fa-play-circle fa-2x" id="coverplay4"></i> </span>
        
    </div>
    <div class="songitem">
        <img src="images/cover3.jpeg" alt="1"  id="cover5">
        <span>Believer</span>
        <span class="songlistplay"><span class="timestamp">03:27</span><i class="fa fa-play-circle fa-2x" id="coverplay5"></i> </span>
        
    </div>
    <div class="songitem">
        <img src="images/cover4.jpeg" alt="1"  id="cover6">
        <span>Wake Me Up</span>
        <span class="songlistplay"><span class="timestamp">03:27</span> <i class="fa fa-play-circle fa-2x" id="coverplay6"></i></span>
        
    </div>
    <div class="songitem">
        <img src="images/cover7.png" alt="1"  id="cover7">
        <span>Calma</span>
        <span class="songlistplay"><span class="timestamp">03:27</span><i class="fa fa-play-circle fa-2x" id="coverplay7"></i> </span>
        
    </div>
    <div class="songitem">
        <img src="images/cover8.jpeg" alt="1"  id="cover8">
        <span>No Love</span>
        <span class="songlistplay"><span class="timestamp">03:27</span><i class="fa fa-play-circle fa-2x" id="coverplay8"></i> </span>
        
    </div><div class="songitem">
        <img src="images/cover9.jpeg" alt="1"  id="cover9">
        <span>Toofan</span>
        <span class="songlistplay"><span class="timestamp">03:27</span><i class="fa fa-play-circle fa-2x" id="coverplay9"></i> </span>
        
    </div>
</div>
    </div>

<div class="bottom">
    <input type="range" name="range" id="progressbar" min="0" max="100" width="500px" height="10px" color="black">
<div class="icons" >
    <i class="fa fa-backward"></i>
    <i class="fa fa-play-circle" id="masterplay"></i>
    <i class="fa fa-forward"></i>
</div>

</div>
    <script>

console.log("welcome to music");
let songIndex = 0;
let audioelement  = new Audio('./songs/1.mp3');
let audioelement1 = new Audio('./songs/2.mp3');
let audioelement2 = new Audio('./songs/3.mp3');
let audioelement3 = new Audio('./songs/4.mp3');
let audioelement4 = new Audio('./songs/5.mp3');
let audioelement5 = new Audio('./songs/6.mp3');
let audioelement6 = new Audio('./songs/7.mp3');
let audioelement7 = new Audio('./songs/8.mp3');
let audioelement8 = new Audio('./songs/9.mp3');
let masterplay = document.getElementById('masterplay');
let coverplay1 = document.getElementById('coverplay1');

let coverplay2 = document.getElementById('coverplay2');

let coverplay3 = document.getElementById('coverplay3');

let coverplay4 = document.getElementById('coverplay4');

let coverplay5 = document.getElementById('coverplay5');

let coverplay6 = document.getElementById('coverplay6');

let coverplay7= document.getElementById('coverplay7');

let coverplay8= document.getElementById('coverplay8');
let coverplay9= document.getElementById('coverplay9');
let progressbar = document.getElementById('progressbar');
let songitem=document.querySelectorAll('.songitem');

let songs= [
    {songname:"letmeloveyou", filepath:"./songs/1.mp3", coverPath: "cover/1.jpg"},
    {songname:"letmeloveyou", filepath:"./songs/2.mp3", coverPath: "cover/2.jpg"},
    {songname:"letmeloveyou", filepath:"./songs/3.mp3", coverPath: "cover/3.jpg"},
    {songname:"letmeloveyou", filepath:"./songs/4.mp3", coverPath: "cover/4.jpg"},
    {songname:"letmeloveyou", filepath:"./songs/5.mp3", coverPath: "cover/5.jpg"},
    {songname:"letmeloveyou", filepath:"./songs/6.mp3", coverPath: "cover/6.jpg"},
    {songname:"letmeloveyou", filepath:"./songs/7.mp3", coverPath: "cover/7.jpg"},
    {songname:"letmeloveyou", filepath:"./songs/8.mp3", coverPath: "cover/8.jpg"},
    {songname:"letmeloveyou", filepath:"./songs/9.mp3", coverPath: "cover/9.jpg"},
]
masterplay.addEventListener('click',()=>{
    if(audioelement.paused || audioelement.currentTime<=0){
        audioelement.play();
        masterplay.classList.remove('fa-play-circle');
        masterplay.classList.add('fa-pause-circle');
    }
    else{
        audioelement.pause();
        masterplay.classList.remove('fa-pause-circle');
        masterplay.classList.add('fa-play-circle');
    }
})


coverplay1.addEventListener('click',()=>{
    if(audioelement.paused || audioelement.currentTime<=0){
        audioelement.play();
        coverplay1.classList.remove('fa-play-circle');
        coverplay1.classList.add('fa-pause-circle');
    }
    else{
        audioelement.pause();
        coverplay1.classList.remove('fa-pause-circle');
        coverplay1.classList.add('fa-play-circle');
    }
})


coverplay2.addEventListener('click',()=>{
    if(audioelement1.paused || audioelement1.currentTime<=0){
        audioelement1.play();
        coverplay2.classList.remove('fa-play-circle');
        coverplay2.classList.add('fa-pause-circle');
    }
    else{
        audioelement1.pause();
        coverplay2.classList.remove('fa-pause-circle');
        coverplay2.classList.add('fa-play-circle');
    }
})


coverplay3.addEventListener('click',()=>{
    if(audioelement2.paused || audioelement2.currentTime<=0){
        audioelement2.play();
        coverplay3.classList.remove('fa-play-circle');
        coverplay3.classList.add('fa-pause-circle');
    }
    else{
        audioelement2.pause();
        coverplay3.classList.remove('fa-pause-circle');
        coverplay3.classList.add('fa-play-circle');
    }
})


coverplay4.addEventListener('click',()=>{
    if(audioelement3.paused || audioelement3.currentTime<=0){
        audioelement3.play();
        coverplay4.classList.remove('fa-play-circle');
        coverplay4.classList.add('fa-pause-circle');
    }
    else{
        audioelement3.pause();
        coverplay4.classList.remove('fa-pause-circle');
        coverplay4.classList.add('fa-play-circle');
    }
})


coverplay5.addEventListener('click',()=>{
    if(audioelement4.paused || audioelement4.currentTime<=0){
        audioelement4.play();
        coverplay5.classList.remove('fa-play-circle');
        coverplay5.classList.add('fa-pause-circle');
    }
    else{
        audioelement4.pause();
        coverplay5.classList.remove('fa-pause-circle');
        coverplay5.classList.add('fa-play-circle');
    }
})


coverplay6.addEventListener('click',()=>{
    if(audioelement5.paused || audioelement5.currentTime<=0){
        audioelement5.play();
        coverplay6.classList.remove('fa-play-circle');
        coverplay6.classList.add('fa-pause-circle');
    }
    else{
        audioelement5.pause();
        coverplay6.classList.remove('fa-pause-circle');
        coverplay6.classList.add('fa-play-circle');
    }
})


coverplay7.addEventListener('click',()=>{
    if(audioelement6.paused || audioelement6.currentTime<=0){
        audioelement6.play();
        coverplay7.classList.remove('fa-play-circle');
        coverplay7.classList.add('fa-pause-circle');
    }
    else{
        audioelement6.pause();
        coverplay7.classList.remove('fa-pause-circle');
        coverplay7.classList.add('fa-play-circle');
    }
})


coverplay8.addEventListener('click',()=>{
    if(audioelement7.paused || audioelement7.currentTime<=0){
        audioelement7.play();
        coverplay8.classList.remove('fa-play-circle');
        coverplay8.classList.add('fa-pause-circle');
    }
    else{
        audioelement7.pause();
        coverplay8.classList.remove('fa-pause-circle');
        coverplay8.classList.add('fa-play-circle');
    }
})

coverplay9.addEventListener('click',()=>{
    if(audioelement8.paused || audioelement8.currentTime<=0){
        audioelement8.play();
        coverplay9.classList.remove('fa-play-circle');
        coverplay9.classList.add('fa-pause-circle');
    }
    else{
        audioelement8.pause();
        coverplay9.classList.remove('fa-pause-circle');
        coverplay9.classList.add('fa-play-circle');
    }
})
audioelement.addEventListener('timeupdate', ()=>{
   progress=parseInt((audioelement.currentTime/audioelement.duration)*100);
   progressbar.value=progress;
})
progressbar.addEventListener('change',()=>{
    audioelement.currentTime = progressbar.value * audioelement.duration/100;
})
    
    </script>
</body>
</html>